function data()
return {
	__version = "",
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		color_blend = {
			albedoScales = { 0, },
			colors = {
				{ 0, 0, 0, },
			},
		},
		dirt_rust = {
			age = 0,
			dirtColor = { 0.23137253522873, 0.17638753354549, 0.13973085582256, },
			dirtFactor = 0,
			dirtOpacity = 0.090000003576279,
			dirtScale = 1,
			rustColor = { 0.58431375026703, 0.38124322891235, 0.27038830518723, },
			rustFactor = 0,
			rustOpacity = 0.20000000298023,
			rustScale = 1,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "model/vehicle/waggon/rilns/rilns_wagen_weiss.dds",
			type = "TWOD",
		},
		map_cblend_dirt_rust = {
			fileName = "model/vehicle/waggon/rilns/rilns_wagen_cdr.dds",
			type = "TWOD",
		},
		map_dirt = {
			fileName = "models/vehicle/dirt_albedo.dds",
			type = "TWOD",
		},
		map_dirt_normal = {
			fileName = "models/vehicle/dirt_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "model/vehicle/waggon/rilns/rilns_wagen_mga.dds",
			type = "TWOD",
		},
		map_normal = {
			fileName = "model/vehicle/waggon/rilns/rilns_wagen_nrml.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_rust = {
			fileName = "models/vehicle/rust_albedo.dds",
			type = "TWOD",
		},
		map_rust_normal = {
			fileName = "models/vehicle/rust_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
